<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_picture"
        android:icon="@drawable/ic_comiistupian"
        android:title="@string/nav_picture" />

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/ic_scan_green"
        android:title="@string/nav_scan" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_about"
        android:title="@string/nav_about" />

</menu>
